(dp1
S'Haadi123'
p2
(dp3
S'color'
p4
S'blue" onmouseover="alert(1)'
p5
sS'is_author'
p6
S'True'
p7
sS'name'
p8
S'Haadi123'
p9
sS'snippets'
p10
(lp11
S'fadfadfasdf'
p12
asS'pw'
p13
S'123'
p14
ssS'administrator'
p15
(dp16
S'private_snippet'
p17
S'My password is secret. Get it?'
p18
sS'name'
p19
S'Admin'
p20
sS'web_site'
p21
S'https://www.google.com/contact/'
p22
sS'is_admin'
p23
I01
sS'is_author'
p24
I00
sS'pw'
p25
S'secret'
p26
ssS'..'
p27
(dp28
S'is_author'
p29
S'True'
p30
sS'name'
p31
g27
sS'pw'
p32
S'123'
p33
ssS'cheddar'
p34
(dp35
g17
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p36
sg19
S'Cheddar Mac'
p37
sS'color'
p38
S'blue'
p39
sg21
S'https://images.google.com/?q=cheddar+cheese'
p40
sg23
I00
sg24
I01
sS'snippets'
p41
(lp42
S'Gruyere is the cheesiest application on the web.'
p43
aS'I wonder if there are any security holes in this....'
p44
asg25
S'orange'
p45
ssS'Haadi'
p46
(dp47
S'color'
p48
S"' onmouseover='alert(1)'"
p49
sS'is_author'
p50
S'True'
p51
sS'name'
p52
S'Haadi'
p53
sS'snippets'
p54
(lp55
S'Do it!'
p56
asS'pw'
p57
S'123'
p58
ssS'brie/../..'
p59
(dp60
g29
S'True'
p61
sg31
g59
sg32
S'123'
p62
ssS'sardo'
p63
(dp64
g17
S'I hate my brother Romano.'
p65
sg19
S'Miss Sardo'
p66
sg38
S'red'
p67
sg21
S'https://www.google.com/search?q="pecorino+sardo"'
p68
sg23
I00
sg24
I01
sg41
(lp69
sg25
S'odras'
p70
ssS'brie'
p71
(dp72
g17
S'I use the same password for all my accounts.'
p73
sg19
S'Brie'
p74
sg38
S'red; text-decoration:underline'
p75
sg21
S'https://news.google.com/news/search?q=brie'
p76
sg23
I00
sg24
I01
sg41
(lp77
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p78
asg25
S'briebrie'
p79
ssS'Jafarian'
p80
(dp81
g4
S"blue' onmouseover='alert(1)"
p82
sS'is_author'
p83
S'True'
p84
sS'name'
p85
S'Jafarian'
p86
sS'snippets'
p87
(lp88
S'<a href=# ONMOUSEOVER="alert(1)">read this</a>'
p89
aS"<a href=# onmouseover='alert(1)'>some text</a>"
p90
aS'<a href=# onmouseover="alert(1)">read this info!</a>'
p91
aS'<script>alert(1)</script>'
p92
aS'My first post.'
p93
asS'pw'
p94
S'1234'
p95
ss.